[gd_scene load_steps=17 format=4 uid="uid://5jf1d8r4hhcw"]

[ext_resource type="Script" uid="uid://btqtaju2ak8av" path="res://Scripts/4_Sytems/Stages/tutorial_1.gd" id="1_quoc6"]
[ext_resource type="Resource" uid="uid://biie0c3y42wsb" path="res://Resources/BeatMap/tutorial_1_beat_map.tres" id="2_aaqmk"]
[ext_resource type="Texture2D" uid="uid://b4or30hio36fm" path="res://Assets/UI/background_3.png" id="2_r78vx"]
[ext_resource type="TileSet" uid="uid://buud1shxc1yr2" path="res://Assets/Tileset/pyramid_tileset.tres" id="3_xqfws"]
[ext_resource type="PackedScene" uid="uid://bkd2van6gammi" path="res://Scenes/Entity/Player.tscn" id="4_wwam5"]
[ext_resource type="Script" uid="uid://btub6qvcv4npx" path="res://Scripts/0_Templates/state_machine.gd" id="5_r78vx"]
[ext_resource type="Script" uid="uid://btdyr5fij8mdv" path="res://Scripts/2_State/Stage/ready.gd" id="6_nsdeq"]
[ext_resource type="Script" uid="uid://cf0fhq4jg7n28" path="res://Scripts/2_State/Stage/playing.gd" id="7_mrr7p"]
[ext_resource type="Script" uid="uid://dpgsgkseg6256" path="res://Scripts/2_State/Stage/level_cleared.gd" id="8_u4gmt"]
[ext_resource type="Script" uid="uid://daxnu8a1uxkjv" path="res://Scripts/2_State/Stage/game_over.gd" id="9_75rwc"]
[ext_resource type="PackedScene" uid="uid://bhg2ek4b2v330" path="res://Scenes/Rythm/rythm_ui.tscn" id="12_q3fcs"]
[ext_resource type="PackedScene" uid="uid://067ld416cqg2" path="res://Scenes/Rythm/rythm_note.tscn" id="13_87tsh"]
[ext_resource type="PackedScene" uid="uid://b8p53gfj0k65k" path="res://Scenes/user_interface/game_over_menu.tscn" id="14_10aex"]
[ext_resource type="PackedScene" uid="uid://dlefw2di5wvbd" path="res://Scenes/user_interface/level_cleared_menu.tscn" id="15_3mbfy"]
[ext_resource type="PackedScene" uid="uid://c4h7s8wpriilm" path="res://Scenes/user_interface/paused_menu.tscn" id="16_aaqmk"]
[ext_resource type="PackedScene" uid="uid://onb5x76uqfsx" path="res://Scenes/Rythm/conductor.tscn" id="18_hv2v1"]

[node name="Tutorial1" type="Node2D" node_paths=PackedStringArray("tilemap_layer", "player", "level_cleared_menu", "game_over_menu", "rythim_manager", "conductor")]
script = ExtResource("1_quoc6")
_spawn_pos = Vector2(2, 10)
tilemap_layer = NodePath("TileMapLayer")
player = NodePath("Player")
level_cleared_menu = NodePath("LevelClearedMenu")
game_over_menu = NodePath("GameOverMenu")
rythim_manager = NodePath("RythmManager")
conductor = NodePath("Conductor")
beat_map = ExtResource("2_aaqmk")
target_cleared_cube = 14

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1282.0
offset_bottom = 718.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -476.0
offset_top = -418.0
offset_right = 493.5
offset_bottom = 401.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r78vx")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD6/w4ABgAAAAAAAAD7/w8ABgAAAAAAAAD8/w0ABgAAAAAAAAD8/xAABgAAAAAAAAD9/w4ABgAAAAAAAAD9/xEABgAAAAAAAAD+/wwABgAAAAAAAAD+/w8ABgAAAAAAAAD+/xIABgAAAAAAAAD//w0ABgAAAAAAAAD//xAABgAAAAAAAAAAAAsABgAAAAAAAAAAAA4ABgAAAAAAAAABAAwABgAAAAAAAAACAAoABgAAAAEAAAA=")
tile_set = ExtResource("3_xqfws")

[node name="Player" parent="." node_paths=PackedStringArray("world", "conductor") instance=ExtResource("4_wwam5")]
z_index = 1
position = Vector2(655, 218)
world = NodePath("..")
conductor = NodePath("../Conductor")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_r78vx")
initial_state = NodePath("Ready")

[node name="Ready" type="Node" parent="StateMachine"]
script = ExtResource("6_nsdeq")

[node name="Playing" type="Node" parent="StateMachine"]
script = ExtResource("7_mrr7p")

[node name="LevelCleared" type="Node" parent="StateMachine"]
script = ExtResource("8_u4gmt")

[node name="GameOver" type="Node" parent="StateMachine"]
script = ExtResource("9_75rwc")

[node name="RythmManager" parent="." node_paths=PackedStringArray("conductor", "player") instance=ExtResource("12_q3fcs")]
conductor = NodePath("../Conductor")
player = NodePath("../Player")
note_scene = ExtResource("13_87tsh")

[node name="GameOverMenu" parent="." instance=ExtResource("14_10aex")]

[node name="LevelClearedMenu" parent="." instance=ExtResource("15_3mbfy")]

[node name="PausedMenu" parent="." instance=ExtResource("16_aaqmk")]

[node name="Conductor" parent="." instance=ExtResource("18_hv2v1")]
