[gd_scene load_steps=2 format=3 uid="uid://onb5x76uqfsx"]

[ext_resource type="Script" uid="uid://wn3wjkkw6wsx" path="res://Scenes/Rythim/Scripts/conductor.gd" id="1_jidbd"]

[node name="Conductor" type="Node"]
script = ExtResource("1_jidbd")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Music"

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="DebugLayer"]
offset_top = 218.0
offset_right = 171.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
